# singulariti_test

./: README.md
singulariti_test_backend/singulariti_test/: pom.xml
singulariti_test_backend/singulariti_test/base-singulariti/: pom.xml
singulariti_test_backend/singulariti_test/base-singulariti/src/main/java/com/singulariti/dao/: TestDao.java  TestDaoImpl.java
singulariti_test_backend/singulariti_test/base-singulariti/src/main/java/com/singulariti/domain/: Test.java  TestResult.java
singulariti_test_backend/singulariti_test/base-singulariti/src/main/java/com/singulariti/mapper/: TestMapper.java  TestVO.java
singulariti_test_backend/singulariti_test/base-singulariti/src/main/java/com/singulariti/service/: TestService.java  TestServiceImpl.java
singulariti_test_backend/singulariti_test/base-ws/: pom.xml
singulariti_test_backend/singulariti_test/base-ws/src/main/java/com/singulariti/api/: TestController.java  TestObj.java
singulariti_test_backend/singulariti_test/base-ws/src/main/java/com/singulariti/exception/: TestExceptionMapper.java
singulariti_test_backend/singulariti_test/base-ws/src/main/webapp/WEB-INF/: web.xml
singulariti_test_backend/singulariti_test/script/: singulariti.properties  sql_script
singulariti_test_frontend/src/: app.css  index.html  package.json  systemjs.config.js
singulariti_test_frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts  main.ts
singulariti_test_frontend/src/app/player/: index.ts  player.component.html  player.component.ts  player.css  player.interface.ts  player.module.ts  player.routes.ts  player.service.ts
singulariti_test_frontend/src/app/playerList/: index.ts  playerList.component.html  playerList.component.ts  playerList.css  playerList.interface.ts  playerList.module.ts  playerList.routes.ts  playerList.service.ts
singulariti_test_frontend/src/app/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts  sidebar.module.ts
