test.var=test
###### MySQL database Settings ######
database.driver=com.mysql.cj.jdbc.Driver

database.url=jdbc:mysql://localhost:3306/singulariti?useSSL=false
database.user=root
database.password=password

initial.pool.size=10
min.pool.size=10
max.pool.size=75
acquire.increment=5
max.statements=0
num.helper.threads=10
checkout.timeout=4000
max.idle.time=600
max.idle.time.excess.connections=60
test.connection.on.checkin=true
idle.connection.test.period=60
statementCacheNumDeferredCloseThreads=1


hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=true
hibernate.generate_statistics=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.hbm2ddl.auto=validate
jdbc.batch_size=20
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=/Users/Mario/gouni/indexes




